<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Accede a los audiocuentos del autor, Nicolás Setzes, para encontrar una versión narrada de sus cuentos escritos">

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">

	<title>Audiocuentos</title>
</head>
<body>
	<header id="headerAudiocuentos">
		<div id="portadaAudiocuentos"></div>
		<nav class="menuSuperior d-flex flex-column align-items-center d-sm-flex flex-sm-row justify-content-sm-around align-items-sm-center font-weight-bold">
			<a href="index.html">Inicio</a>
			<a href="cuentos_escritos.html">Cuentos escritos</a>
			<a href="audiocuentos.html">Audiocuentos</a>
			<a href="sobre_el_autor.html">Sobre mí</a>
			<a href="contacto.html">Contacto</a>
		</nav>
	</header>
	<div class="container-fluid px-4 text-center">
		<div class="row">
			<section id="archivosAudiocuentos" class="col-12 col-xl-5 py-5">
				<div class="accordion" id="accordionExample">
					<div class="card bloqueAcordeon">
						  <div class="card-header" id="headingOne">
							<h2 class="mb-0">
								  <button class="btn btn-secondary btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									<h3 class="titulo font-weight-bold text-center">Esto corresponderá al audiocuento número 1</h3>
								  </button>
							</h2>
						  </div>
						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
							<div class="card-body">
								<audio controls>
									<source src="media/i_love_you.mp3" type="audio/mpeg">
									<p>Lo sentimos, algo ha fallado</p>
								</audio>
							</div>
						  </div>
					</div>
					<div class="card bloqueAcordeon">
						<div class="card-header" id="headingTwo">
							  <h2 class="mb-0">
								<button class="btn btn-secondary btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									<h3 class="titulo font-weight-bold text-center">Esto corresponderá al audiocuento número 2</h3>
								</button>
							  </h2>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
							  <div class="card-body">
								<audio controls>
									<source src="media/fly_on.mp3" type="audio/mpeg">
									<p>Lo sentimos, algo ha fallado</p>
								</audio>
							  </div>
						</div>
					</div>
					<div class="card bloqueAcordeon">
						<div class="card-header" id="headingThree">
							  <h2 class="mb-0">
								<button class="btn btn-secondary btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									<h3 class="titulo font-weight-bold text-center">Esto corresponderá al audiocuento número 3</h3>
								</button>
							  </h2>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
							  <div class="card-body">
								<audio controls>
									<source src="media/slide.mp3" type="audio/mpeg">
									<p>Lo sentimos, algo ha fallado</p>
								</audio>
							</div>
						</div>
					</div>
					<div class="card bloqueAcordeon">
						<div class="card-header" id="headingFour">
							  <h2 class="mb-0">
								<button class="btn btn-secondary btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									<h3 class="titulo font-weight-bold text-center">Esto corresponderá al audiocuento número 4</h3>
								</button>
							  </h2>
						</div>
						<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
							  <div class="card-body">
								<audio controls>
									<source src="media/everglow.mp3" type="audio/mpeg">
									<p>Lo sentimos, algo ha fallado</p>
								</audio>
							</div>
						</div>
					</div>
					<div class="card bloqueAcordeon">
						<div class="card-header" id="headingFive">
							  <h2 class="mb-0">
								<button class="btn btn-secondary btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
									<h3 class="titulo font-weight-bold text-center">Esto corresponderá al audiocuento número 5</h3>
								</button>
							  </h2>
						</div>
						<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
							  <div class="card-body">
								<audio controls>
									<source src="media/i_love_you.mp3" type="audio/mpeg">
									<p>Lo sentimos, algo ha fallado</p>
								</audio>
							</div>
						</div>
					</div>
					<div class="card bloqueAcordeon">
						<div class="card-header" id="headingSix">
							  <h2 class="mb-0">
								<button class="btn btn-secondary btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
									<h3 class="titulo font-weight-bold text-center">Esto corresponderá al audiocuento número 6</h3>
								</button>
							  </h2>
						</div>
						<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
							  <div class="card-body">
								<audio controls>
									<source src="media/fly_on.mp3" type="audio/mpeg">
									<p>Lo sentimos, algo ha fallado</p>
								</audio>
							</div>
						</div>
					</div>
					<div class="card bloqueAcordeon">
						<div class="card-header" id="headingSeven">
							  <h2 class="mb-0">
								<button class="btn btn-secondary btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
									<h3 class="titulo font-weight-bold text-center">Esto corresponderá al audiocuento número 7</h3>
								</button>
							  </h2>
						</div>
						<div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
							  <div class="card-body">
								<audio controls>
									<source src="media/slide.mp3" type="audio/mpeg">
									<p>Lo sentimos, algo ha fallado</p>
								</audio>
							</div>
						</div>
					</div>
					<div class="card bloqueAcordeon">
						<div class="card-header" id="headingEight">
							  <h2 class="mb-0">
								<button class="btn btn-secondary btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
									<h3 class="titulo font-weight-bold text-center">Esto corresponderá al audiocuento número 8</h3>
								</button>
							  </h2>
						</div>
						<div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
							  <div class="card-body">
								<audio controls>
									<source src="media/everglow.mp3" type="audio/mpeg">
									<p>Lo sentimos, algo ha fallado</p>
								</audio>
							</div>
						</div>
					</div>
				</div>	
		    </section>
			<section class="d-none d-lg-inline col-xl-7 py-4">
				<article>
					<div>
						<h3 class="tituloImportante font-weight-bold">Simulacro</h3>
					</div>
					<div class="text-left">
						<p class="textoPrincipal font-weight-regular">Una habitación. La luz que entra tímidamente permite entrever a una mujer de andar pausado con bastón. El incesante golpeteo se encarga de inundar el aire del cuarto, vacío a pesar de su presencia. Pareciera no saber quién es, ni cómo llegó hasta allí. Sus manos inusitadamente blancas acompañan el ritmo, al contrario de sus pies que se van deteniendo lentamente. Su juventud está bien disimulada en su pelo que alguna vez fue oro, pero hoy se muestra de plata y delgado. La mujer dibuja la expresión más alegre que puede evocar, va esquivando las velas remanentes de la noche anterior que le dan a la habitación cierto aire de tenebrosidad.</p>
						<p class="textoPrincipal font-weight-regular">Mira por la ventana, pensativa. Se avecina una tormenta de verano y sonríe cómplice, después de todo una promesa es una promesa. El cristal de la copa le devuelve un reflejo inacabado, senil. Abre las ventanas del comedor y siente la brisa, le refresca. Le recuerda que es muy afortunada, una en un millón. Piensa que la ironía y la desgracia son compañeras de ruta muy descaradas, grandes cómplices. Cierra los ojos un momento y los recuerdos la inundan, le demuestran su cercanía al sabor metálico, el estruendo, la sirena y el final. Un brusco movimiento de hombros le devuelve a la normalidad, transpirando se sienta unos minutos a descansar. La vida solo le da unos minutos esta vez, dado que comienza a sonar su teléfono y una melodía clásica hace eco en cada rincón. </p>
						<p class="textoPrincipal font-weight-regular">Su marido ha sido visitado por alguien más y con violencia. Es requerida su presencia en el lugar del entierro y la firma de ciertos documentos. Su propio cuerpo le pesa ahora más que nunca. El sabor metálico, el estruendo, todo el contenido del baúl vuelve a visitarla y a producirle un nuevo escalofrío, el segundo del día.</p>
						<p class="textoPrincipal font-weight-regular">El debate interno es breve. Una promesa es una promesa, sí, pero esta circunstancia se enmarca dentro de lo excepcional. Coquetea unos instantes con sus llaves, que bailan inertes sobre sus agrietados dedos. Novecientos días son una inmensidad.</p>
						<p class="textoPrincipal font-weight-regular">El clima es húmedo pero le da igual. Ni su marido la reconocería, caminando con la cara repleta y con un pronunciado atropello, intentando encontrar la dirección. Las líneas paralelas de la vereda se asemejan al primer tramo de su vida. Las baldosas y su corte rectangular representan los límites de sus posibilidades, la muerte ya asumida de su libre albedrío.</p>
						<p class="textoPrincipal font-weight-regular">El problema no solo está en su mente, sino que la sonrisa social demanda una cantidad de energía muy superior a la natural, a aquella que abundaba cuando los tiempos eran mejores y no había ni sirenas ni final.</p>
						<p class="textoPrincipal font-weight-regular">A estas alturas, el llanto no es demasiada sorpresa. El agua ocular escapa a gran velocidad, ansiosa por liberarse de su recinto. No se organizan en fila —como uno esperaría en emergencias de este calibre—sino que huyen despavoridas, escapan agitadamente como quien se aleja de una explosión.</p>
						<p class="textoPrincipal font-weight-regular">Apoya el bastón en su lugar habitual y se sienta con dificultad. A pesar de la experiencia, lo familiar le devuelve a la vida y detiene su llanto en seco. Su pecho acompaña con pausa tanto a su inhalación como a su exhalación, los tiempos que las separan están calculados y en momentos como este mejor no dejar nada al azar. Al abrir la mirada y levantar la vista, observa el teléfono y comprende de inmediato que fue este el causante de sus males. Lo positivo —razona— es que el teléfono es más vulnerable que la muerte y bastan dos movimientos para ser retirado de la ecuación indefinidamente. Un atisbo de sonrisa se dibuja en su semblante, al fin. Un movimiento de la mano y se acabaron sus problemas. Reconoce el aroma de su casa, los restos de las velas de la noche anterior. Tranquilidad. Ahora sí que todo está bien, todo vuelve a ser normal.</p>
					</div>
				</article>
			</section>
		</div>
	</div>
	<footer id="footerAudiocuentos" class="container-fluid p-2 p-lg-4">
		<div class="row d-flex flex-row justify-content-between align-items-center">
			<div class="redesSociales col-4 col-lg-3 text-center">
				<a href="https://www.facebook.com/nicolas.setzes" target="_blank"><img src="media/facebook.svg" alt="Facebook" class="mx-1 my-1"></a>
				<a href="https://www.instagram.com/nicosetzes/" target="_blank"><img src="media/instagram.svg" alt="Instagram" class="my-1"></a>
				<a href="https://twitter.com/Nicosetzes" target="_blank"><img src="media/twitter.svg" alt="Twitter" class="mx-1 my-1"></a>
				<a href="https://www.linkedin.com/in/nicolás-setzes-237657208/" target="_blank"><img src="media/linkedin.svg" alt="Linked in" class="my-1"></a>
			</div>
			<div class="copyright col-8 col-lg-6 text-center">
				<p class="textoPrincipal font-weight-regular m-0">Sitioweb.com / Todos los derechos reservados / 2021</p>
			</div>
			<div class="menuInferior d-none d-lg-inline col-lg-3 text-center">
				<a href="#headerAudiocuentos" class="mx-2">Volver arriba</a>
				<a href="contacto.html" class="mx-2">Contacto</a>
			</div>
		</div>
	</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>